<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box" id="logo">
          <img src="images/logo.jpg" alt="" width="90%" />
        </div>
        <div class="box" id="head">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#carts">Gifts</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </div>

        <div class="box" id="script">
          <p>Send <span class="role"></span></p>
        </div>

        <div class="box" id="carts">
          <p id="title">Special Gifts:</p>
       
          <div class="cards">
            <div class="cart">
              <figure>
                <img src="images/teddy.jpeg" alt="" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>20% Discount on teddies</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/flower.jpeg" alt="" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>10% Discount on flowers</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/diary.webp" alt="" id="pen" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>30% Discount on diaries</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/chocolate.jpeg" alt="" id="pen" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>25% Discount on chocolates</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/purse.jpeg" alt="" id="pen" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>15% Discount on wallets</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/pen.webp" alt="" id="pen" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>5% Discount on pens</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/watch.jpg" alt="" id="pen" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>5% Discount on watches</figcaption>
            </div>
            <div class="cart">
              <figure>
                <img src="images/mug.jpeg" alt="" id="pen" />
                <hr color="red" size="5%" />
              </figure>
              <figcaption>35% Discount on mugs</figcaption>
            </div>
          </div>
        </div>
        <div class="box" id="footer">
          <h2>Contact Us</h2>
          <hr size="3%" color="pink" width="50%" />
          <div class="links">
            <a href="mailto:shop@example.com" target="_blank">
              <img src="images/email.png" alt="" width="3.8%" />
            </a>
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="images/facebook.png" alt="" width="3.8%"
            /></a>
            <a href="https://www.whatsapp.com/" target="_blank"
              ><img src="images/whatsapp.png" alt="" width="3.5%"
            /></a>
            <a href="https:www.instagram.com" target="_blank"
              ><img src="images/instagram.png" alt="" width="4%"
            /></a>
          </div>

          <span>&copy; Copyright.All Rights Reserved. </span>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script
    src="https://kit.fontawesome.com/58a810656e.js"
    crossorigin="anonymous"
  ></script>
  <script>
    var typeData = new Typed(".role", {
      strings: ["Love", "Gifts", "Happiness"],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</html>