* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  .wrapper {
    display: flex;
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-rows: 20vh 25vh 1fr 35vh;
    grid-template-columns: 20vw 1fr;
    grid-template-areas:
      "logo nav"
      "script script"
      "main main"
      "foot foot";
    gap: 2px;
    width: 90vw;
  }
  #logo {
    grid-area: logo;
    border-radius: 50%;
  }
  #head {
    grid-area: nav;
    border-radius: 20px;
    box-shadow: 5px 5px 5px pink;
    font-size: large;
    font-weight: 900;
    font-style: italic;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  #head a {
    color: rgb(230, 108, 108);
  }
  #head ul {
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #head ul li {
    list-style: none;
  }
  #script {
    grid-area: script;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 550px) {
    #script {
      font-size: 2rem;
    }
  }
  .role {
    color: rgb(233, 83, 83);
  }
  #carts {
    grid-area: main;
    border-radius: 50px;
    margin-bottom: 3%;
  }
  #carts p {
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 2rem;
    font-style: italic;
    text-decoration: underline;
    font-weight: 900;
    text-shadow: 5px 5px 5px pink;
  }
  .cart {
    margin: 1.5%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px grey;
  }
  .cart img {
    width: 120px;
    height: 170px;
  }
  .cart figcaption {
    text-align: center;
    padding-bottom: 2%;
    color: blue;
    font-weight: 900;
    font-style: italic;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #footer {
    grid-area: foot;
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 800;
    box-shadow: -3px -3px 5px pink;
    border-radius: 50px;
  }
  .links {
    margin-bottom: 2%;
  }